<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Tavern</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Tavern</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="about.html">About Us</a></li>      
            </ul>
        </nav>
    </header>
    <main>
        <section id="about-us">
        <div class ="about">
            <img src="campfire.gif">
        </div>
        <figure>
            <figcaption>About Us</figcaption>
            <p>Welcome to The Tavern, your spot on the web for indie games. We're all about celebrating the creativity and fun in gaming, from cool pixel adventures to deep story games. 
            Whether you're new or a gaming pro, join us to discover new games, hear from developers, and enjoy the indie gaming scene.
            Grab a seat, get comfy, and let's dive into awesome gaming adventures together at The Tavern! 
            </p>
        </figure> 
        </section>
    </main>
    <footer>
        <p>&copy; The Tavern. All rights reserved.</p>
    </footer>
</body>
</html>
